com.example.videothek.environment=dev
com.example.videothek.valid-genres=Action,Sci-Fi,Thriller,Drama,Crime,Fantasy,TestGenres
com.example.videothek.max-movies=100

# It's theoretically possible to change the database type here. Meaning to set the repository type to in memory